{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.765963389578026,
        "y": 3.841717007277431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4981718290838733,
        "y": 3.5659501923986054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 3.584968593424731
      },
      "prevControl": {
        "x": 2.8119754460149506,
        "y": 3.5184041898332916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}