{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.609642568122346,
        "y": 4.5745718682850605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1507513462254124,
        "y": 4.158701698440964
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 3.35564206012133
      },
      "prevControl": {
        "x": 1.8027583819031685,
        "y": 4.818357829917806
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}