{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0029855283324176,
        "y": 0.5057906869757485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.965284628243675,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 6.313617143226728,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.308495203752483,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 3.327892868575583,
        "y": 0.7254399532572944
      },
      "nextControl": {
        "x": 2.4624145133800113,
        "y": 0.989484197215265
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 1.0755263013209404
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 0.9464631451624279
      },
      "nextControl": {
        "x": 1.633994854637883,
        "y": 1.0838356813200325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775035521448502,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.732014469395665,
        "y": 0.028680701368559228
      },
      "nextControl": {
        "x": 5.833731881299726,
        "y": 2.164746351353863
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.036329797167645
      },
      "prevControl": {
        "x": 5.031740339688192,
        "y": 1.9933087451148075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.51,
      "names": [
        "autoIntakeCube"
      ]
    }
  ]
}