{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7838203615338533,
        "y": 3.7633568396907795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7430251654396445,
        "y": 3.732760442620122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 2.682284143194241
      },
      "prevControl": {
        "x": 1.8246155576280623,
        "y": 2.6720853441706898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}