{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 0.5192347657422596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0303299697508495,
        "y": 0.537453529452515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 7.317264878934908,
        "y": 1.00982891673887
      },
      "nextControl": {
        "x": 6.319968847451113,
        "y": 0.8317403396881945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 1.0755263013209404
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 0.9464631451624279
      },
      "nextControl": {
        "x": 1.633994854637883,
        "y": 1.0838356813200325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.918439028291295,
        "y": 0.975143846530986
      },
      "prevControl": {
        "x": 5.922214427392435,
        "y": 0.7838569587399218
      },
      "nextControl": {
        "x": 5.875417976238457,
        "y": 3.154877150541422
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41270220644198,
        "y": 2.566922772485975
      },
      "prevControl": {
        "x": 6.276947795398274,
        "y": 2.4952210190645787
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.51,
      "names": [
        "autoIntakeCube"
      ]
    }
  ]
}