{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 0.5192347657422596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0303299697508495,
        "y": 0.537453529452515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 7.317264878934908,
        "y": 1.00982891673887
      },
      "nextControl": {
        "x": 6.319968847451113,
        "y": 0.8317403396881945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.308495203752483,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 3.327892868575583,
        "y": 0.7254399532572944
      },
      "nextControl": {
        "x": 2.4624145133800113,
        "y": 0.989484197215265
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 1.1185473533737775
      },
      "prevControl": {
        "x": 2.376372409274336,
        "y": 0.989484197215265
      },
      "nextControl": {
        "x": 1.720036958743558,
        "y": 1.1268567333728696
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775035521448502,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 3.5953022174380673,
        "y": 0.3585087671069805
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.51,
      "names": [
        "autoIntakeCube"
      ]
    }
  ]
}