{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2511338010153663,
        "y": 0.8317403396881933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.94
      },
      "prevControl": {
        "x": 7.14318884590672,
        "y": 0.9570522818343712
      },
      "nextControl": {
        "x": 4.742530272180401,
        "y": 0.7887192876353561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.308495203752483,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 3.327892868575583,
        "y": 0.7254399532572944
      },
      "nextControl": {
        "x": 2.4624145133800113,
        "y": 0.989484197215265
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.13
      },
      "prevControl": {
        "x": 2.820923280486991,
        "y": 1.1042070026894986
      },
      "nextControl": {
        "x": 1.809453667846803,
        "y": 1.1310771308683147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775035521448502,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 3.5953022174380673,
        "y": 0.3585087671069805
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.45,
      "names": [
        "autoIntakeCube"
      ]
    }
  ]
}