{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 0.5192347657422596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0303299697508495,
        "y": 0.537453529452515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.793200420032324,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.329958205370955,
        "y": 0.5283441475973872
      },
      "nextControl": {
        "x": 7.317284387641767,
        "y": 1.3583691626854308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610291,
        "y": 1.1328877040580565
      },
      "prevControl": {
        "x": 1.3088863345042752,
        "y": 0.7290287038407501
      },
      "nextControl": {
        "x": 2.469584688722151,
        "y": 1.6921613807449447
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 2.3231368108532293
      },
      "prevControl": {
        "x": 2.891108778103066,
        "y": 2.079350849220483
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6363636363636374,
      "names": [
        "autoIntake"
      ]
    }
  ]
}