{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728166626538801,
        "y": 0.5805259090319996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735839017295208,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 7.868726721353264,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 5.73974170432035,
        "y": 0.7291382017782939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.31,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.154575894124955,
        "y": 0.6309754301082856
      },
      "nextControl": {
        "x": 3.307986904716301,
        "y": 0.7302360307652705
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.1182460969573107,
        "y": 1.1042070026894986
      },
      "nextControl": {
        "x": 1.7172584617322832,
        "y": 1.1218842270847942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47388815707864,
        "y": 0.989484197215265
      },
      "prevControl": {
        "x": 3.5734535056893515,
        "y": 0.989484197215265
      },
      "nextControl": {
        "x": 5.502568858447199,
        "y": 0.989484197215265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.430867105025802,
        "y": 2.007649095799087
      },
      "prevControl": {
        "x": 5.373505702288686,
        "y": 1.6921613807449447
      },
      "nextControl": {
        "x": 5.450902581659123,
        "y": 2.117844217282348
      },
      "holonomicAngle": 2.6025622024997657,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735839017295208,
        "y": 2.1367122519575994
      },
      "prevControl": {
        "x": 6.233926743345436,
        "y": 2.0793508492204817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.35,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727272727,
      "names": [
        "autoIntakeCube"
      ]
    },
    {
      "position": 3.5999999999999925,
      "names": [
        "autoIntakeCone"
      ]
    },
    {
      "position": 4.09090909090909,
      "names": [
        "autoIntakeCone"
      ]
    }
  ]
}