{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 0.5192347657422596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0303299697508495,
        "y": 0.537453529452515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 7.317264878934908,
        "y": 1.00982891673887
      },
      "nextControl": {
        "x": 6.319968847451113,
        "y": 0.8317403396881945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 1.0755263013209404
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 0.9464631451624279
      },
      "nextControl": {
        "x": 1.633994854637883,
        "y": 1.0838356813200325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.146926798325869,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.1899478503787067,
        "y": 0.8460806903724735
      },
      "nextControl": {
        "x": 2.1440496468050627,
        "y": 2.0771715366817416
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4949197626481125,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.036028540751179,
        "y": 1.96462804374625
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}