{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7310566284817728,
        "y": 4.431168361442269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 1.7597373298503312,
        "y": 4.41682801075799
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}