{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 4.976101687444878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.577137318854245,
        "y": 4.746656076496411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.011172387282163,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 3.4017074832002976,
        "y": 4.689294673759295
      },
      "nextControl": {
        "x": 4.620637291364028,
        "y": 4.746656076496412
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 4.197596946177793,
        "y": 4.689294673759294
      },
      "nextControl": {
        "x": 6.6505832460686465,
        "y": 4.583951703825331
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.1304191171207663,
        "y": 5.016007965466986
      },
      "nextControl": {
        "x": 1.5279157917886497,
        "y": 4.348298246578604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.764519718663767,
        "y": 3.7428315285968683
      },
      "prevControl": {
        "x": 4.814232025601798,
        "y": 5.46367361071037
      },
      "nextControl": {
        "x": 6.788564018547501,
        "y": 3.7216159698759257
      },
      "holonomicAngle": -51.00900595749458,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.086961358752766,
        "y": 5.395143846530987
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreLowCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8181818181818183,
      "names": [
        "autoIntakeCube"
      ]
    },
    {
      "position": 3.5454545454545405,
      "names": [
        "autoIntakeCube"
      ]
    }
  ]
}