{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5627969681699656,
        "y": 4.947420986076319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 4.55
      },
      "prevControl": {
        "x": 7.159521021407835,
        "y": 4.656386823629282
      },
      "nextControl": {
        "x": 6.162224989924041,
        "y": 4.478298246578605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.294154853068204,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 3.3121023993719874,
        "y": 4.8278011819270095
      },
      "nextControl": {
        "x": 3.0488640951879407,
        "y": 4.689294673759294
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 4.359466608020873
      },
      "prevControl": {
        "x": 3.2511338010153663,
        "y": 4.0583192436510105
      },
      "nextControl": {
        "x": 1.6769149449522935,
        "y": 4.367278084560585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 3.4232180092267166,
        "y": 5.076484142234833
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.45,
      "names": [
        "autoIntakeCube"
      ]
    }
  ]
}