{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8352636311712702,
        "y": 4.674954323075015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.011172387282163,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 3.4017074832002976,
        "y": 4.689294673759295
      },
      "nextControl": {
        "x": 4.620637291364028,
        "y": 4.746656076496412
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.764519718663767,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 4.42704255712626,
        "y": 4.703635024443574
      },
      "nextControl": {
        "x": 6.8800288570171135,
        "y": 4.598292054509611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.388147309389431
      },
      "prevControl": {
        "x": 3.204496797655377,
        "y": 4.984155274856417
      },
      "nextControl": {
        "x": 1.6019934723232603,
        "y": 4.316445555968036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879242524138,
        "y": 3.570747320385518
      },
      "prevControl": {
        "x": 5.058017987234543,
        "y": 5.578396416184604
      },
      "nextControl": {
        "x": 6.90078710573775,
        "y": 3.5469973879133523
      },
      "holonomicAngle": -51.00900595749458,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1039057462730315,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 5.430867105025804,
        "y": 5.391971857288976
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreLowCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.6,
      "names": [
        "autoIntake"
      ]
    },
    {
      "position": 2.563636363636362,
      "names": [
        "autoIntake"
      ]
    }
  ]
}