{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8352636311712702,
        "y": 4.689294673759294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.011172387282163,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 3.401205884872353,
        "y": 4.703452363165716
      },
      "nextControl": {
        "x": 4.613467116021889,
        "y": 4.732315725812132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477712704978184,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 4.154575894124956,
        "y": 4.588912218969341
      },
      "nextControl": {
        "x": 6.5933261057533326,
        "y": 4.603966232621367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.1937723982782495,
        "y": 5.191206947709066
      },
      "nextControl": {
        "x": 1.5958191763324518,
        "y": 4.331689336435086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 3.785852580649706
      },
      "prevControl": {
        "x": 4.871593428338915,
        "y": 5.463673610710369
      },
      "nextControl": {
        "x": 6.745250562402088,
        "y": 3.7643101635367944
      },
      "holonomicAngle": -51.00900595749458,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4910952147485697,
        "y": 4.517210465547945
      },
      "prevControl": {
        "x": 5.459547806394362,
        "y": 5.650098169606
      },
      "nextControl": {
        "x": 1.8515035399728812,
        "y": 4.2731150920828265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 2.5484566174856864,
        "y": 3.2695999560156555
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}