{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7023759271132137,
        "y": 4.431168361442269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.431168361442269
      },
      "prevControl": {
        "x": 2.202375927113214,
        "y": 4.431168361442269
      },
      "nextControl": {
        "x": 1.2023759271132146,
        "y": 4.431168361442269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750179367979487,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 5.750179367979487,
        "y": 4.58891221896934
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}