{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7062004750127575,
        "y": 4.732315725812132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 7.221498666610929,
        "y": 4.5745718682850605
      },
      "nextControl": {
        "x": 6.2214986666109295,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 4.254958348914909,
        "y": 4.861378881970644
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19999999999999984,
      "names": [
        "autoIntake"
      ]
    }
  ]
}