{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677519773644199,
        "y": 4.976101687444878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 7.221498666610929,
        "y": 4.5745718682850605
      },
      "nextControl": {
        "x": 6.2214986666109295,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 4.183256595493513,
        "y": 5.033463090181995
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19999999999999984,
      "names": [
        "autoIntake"
      ]
    }
  ]
}