{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7023759271132137,
        "y": 4.431168361442269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 7.221498666610929,
        "y": 4.5745718682850605
      },
      "nextControl": {
        "x": 6.2214986666109295,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 5.019122739497716
      },
      "prevControl": {
        "x": 4.384021505073422,
        "y": 4.77533677786497
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9818181818181829,
      "names": [
        "autoIntake"
      ]
    }
  ]
}