{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.334309198135391,
        "y": 6.481838509294192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334309198135391,
        "y": 5.3859504487474315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 3.54206661901696
      },
      "prevControl": {
        "x": 6.33,
        "y": 4.752106735362908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}