{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7453969791660522,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065667083033629,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 7.094347784402188,
        "y": 4.6175929203378985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}