{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7167162777974934,
        "y": 1.0898666520052194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.70715831592665,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.70715831592665,
        "y": 0.9177824437938686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}