{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9878869979962182,
        "y": 4.8335054892332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9878869979962182,
        "y": 4.417678147426136
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 2.83
      },
      "prevControl": {
        "x": 1.99,
        "y": 1.907202164142338
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "\"Run Claw\""
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}