{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.03559441994329,
        "y": 3.9938642154864383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03559441994329,
        "y": 3.5780368736793737
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.170257173254561,
        "y": 4.9352750662796705
      },
      "prevControl": {
        "x": 5.170257173254561,
        "y": 4.012477230422011
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "\"Run Claw\""
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}