{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.757065236550405,
        "y": 7.64539721250261
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.757065236550405,
        "y": 7.229569870695546
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7374357880388371,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 1.7374357880388371,
        "y": 4.088550834526514
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "\"Run Claw\""
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}