{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 0.4302105205283768
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66317942295992,
        "y": 0.5019122739497727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692817965242371,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.502568858447199,
        "y": 0.7743789369510772
      },
      "nextControl": {
        "x": 7.684149869482918,
        "y": 1.0635041311847258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 4.699509220127564,
        "y": 1.1042070026894986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0909090909090908,
      "names": [
        "autoIntake"
      ]
    }
  ]
}